# AmeriSaveDemo

./: README.md  pom.xml
src/main/java/org/magnuson/amerisave/customer/: CustomerDemoApplication.java
src/main/java/org/magnuson/amerisave/customer/model/: Customer.java
src/main/java/org/magnuson/amerisave/customer/repository/: CustomerRepository.java
src/test/java/org/magnuson/amerisave/customer/: CustomerDemoApplicationTests.java
src/test/java/org/magnuson/amerisave/customer/repository/: CustomerRepositoryTest.java
src/test/postman/: AmeriSave Demo.postman_collection.json
